<!doctype html>
<html>
<head><title>Working with animation </title>
<meta name="viewport" content="width=device-width, intial-scale=1"/>

</head>
<style>
@keyframes ani1
{

10%{background-image:url(banner/a0.gif);}
20%{background-image:url(banner/a0.gif);}

30%{background-image:url(banner/a4.gif);}
40%{background-image:url(banner/a4.gif);}

50%{background-image:url(banner/a7.gif);}
60%{background-image:url(banner/a7.gif);}

70%{background-image:url(banner/a5.gif);}
80%{background-image:url(banner/a5.gif);}

}


#banner
{
width:90%;
height:400px;
box-shadow:10px 10px 10px gray;
margin:auto;
background-image:url(image/p1.jpg);
background-size:100% 100%;
animation:ani1 12s infinite;
}

</style>
<body>
<div id="banner">
</div>

</div>
</body>
</html> 