<!doctype html>
<html>
<head><title>Working with animation </title>
<meta name="viewport" content="width=device-width, intial-scale=1"/>

</head>
<style>
//body{overflow:hidden;}
@keyframes runbanner
{
10%{left:0%;}
20%{left:-19%;}
30%{left:-19%;}
40%{left:-38%;}
50%{left:-38%;}
60%{left:-57%;}
70%{left:-57%;}
80%{left:-77%;}
100%{left:-77%;}
}
#myheader
{
width:530%;
height:400px;
background:red;
}

.bannerpic
{
margin-left-3px;
width:19%;
height:400px;
position:relative;
left:0px;
animation:runbanner 12s infinite alternate;
}
#mask
{
width:90%;
height:400px;
//background:green;
overflow:hidden;
}
@media(min-width:320px)
{
#mask{height:100px;width:100%;}
}
@media(min-width:768px)
{
/*styles for tablets */
#mask(display:block;
width:50%;
height:200px;
}

}
@media(min-width:1024px)
{
/* styles for desktop computers*/
#mask{display:block;
width:90%;
height:200px;
}

}
</style>
<body>
<div id="mask">

<div id="myheader">
<img class ="bannerpic" src="banner/p1.jpg">
<img class ="bannerpic" src="banner/p2.jpg">
<img class ="bannerpic" src="banner/p3.jpg">
<img class ="bannerpic" src="banner/p4.jpg">
<img class ="bannerpic" src="banner/p5.jpg">
<img class ="bannerpic" src="banner/p6.jpg">
</div>


</div>

</body>

</html>









