<!doctype html>
<html>
<head>
<title>Animation></title></head>


<style>
@keyframes show


{
  from{opacity:0;height:10px;}
to{opacity:1;height:360px;}
}


#menu

{
float:left;
background:black;
width:200px;
height:50px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;
overflow:hidden;
cursor:pointer;
transition:1s;
}
#menu:hover
{
height:360px;
}

#menu ol
{
list-style:none;
padding:0px;
}
#menu li
{
transition:2s;
padding:20px;
margin:-10px;
}
ol li:hover
{
background:blue;
border-bottom:2px black solid;
}
a;link{color:black; text-decoration:none;}
a:visited{color:white;}
a:hover{text-decoration:underline;}
</style>
<body>
<div style="width:70%; background:red; margin:auto;">
<div id="menu">
<ol>
<li><a href="#">home</a>
<li><a href="#">product</a>
 <li><a href="#">services</a>
<li><a href="#">about</a>
<li><a href="#">data</a>
<li><a href="#">contact</a>
</ol>
</div>






</body>




</html>

