<!doctype html>
<html >
<head> 
<title>my profile </title>
<img src="images/ak.jpg"width="10%">
<h1><font color="blue" face="arial black">AMAN KASHYAP</font></h1>
<h6>profile page  <h/6>
<hr color="teal" size ="10"



</head>
<style>.headerclass
{
height:200px;
border:1px solid black;
}

.aboutme
{
width:70%
height:300px;
border:10px solid black;
margin:auto;
margin-top:50px;
}
/* tag style */
footer
{

color:white;
background:black;
height:200px;
margin-top:20px;
}

nav
{
background:cyan; 
width:80%;
margin-left:30%;
margin-top:-20%;
background:red;
padding:20px;
box-shadow:10px 10px 10px gray;
}
nav a:link
{
color:white;
text-decoration:none;
padding:20px;
transition:0.50s;
}
nav a:visited
{
color:white;
}
nav a :hover
{
text-decoration:underline;
color:yellow;
 background:red:
}

</style>


<body><header class="headerclass">
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to ma
ke a type specimen book. It has survived not only five centuries, but also the
 leap into electronic typesetting, remaining essentially unchanged. It was popul
arised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
 passages, and more recently with desktop publishing software like Aldus PageMake
r including versions of Lorem Ipsum.

<p2>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to ma
ke a type specimen book. It has survived not only five centuries, but also the
 leap into electronic typesetting, remaining essentially unchanged. It was popul
arised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
 passages, and more recently with desktop publishing software like Aldus PageMake
r including versions of Lorem Ipsum.

</p2>











profile pic menu
<!--
creating menu
-->
    

       <nav>
    <a href="index.html">home</a>
    <a href="first.html">first</a>
     <a href="practice.html"> practice</a>
       <a href="https://www.youtube.com/account">my channel</a>
 <a href="https//https;//www.google.com/">google search</a>
 <a href="photogalaery.html">my project<a/>

</nav>
</header>
<div class="aboutime">
about me
</div>
<footer>footer</footer>
</body>
</html>