<!doctype html>
<html>
<head> <title> menu</title></head>
<meta name="viewport"content="width=device-width,initial-scale=1.0"/>
<style>
header
{
width:60%;
height:500px;
background:black;
text-align:center;
margin:auto;
box-shadow:10px 10px 10px grey;
}
header img
{
width:100%;
height:100%;
}
nav
{
width:40%;
background:orange;
text-align:left;
margin-top:4px;
cursor:pointer;
}
nav ol
{
list-style:none;
margin-left:-100px;
}
nav ol
{
nav ol li
{
display:inline;
padding:20px;
background:teal;
margin-left:34px;
box-shadow:10px 10px 10px grey;
cursor:pointer;
transition:1.50s;
display:none;
}

nav:hover ol li 
{

display:block;

}

nav ol li:hover a:visited
{

color :red;
}
nav ol li a:link
{
color:white:
text-decoration:none;
}
nav ol li a:visited
{
color:white:
}
nav ol li:hover 
{
color :red;
}
/* extra small devices (phones,600px and down)*/
@media only screen and (max-width:600px)
body{background:blue;}
nav{background:orange;}
header
{
width:100px;
height:200px;
display:none;
}
header img
{
width:100%;
height:100%;
}
nav ol li
{
//display:block;
}

}

#menu
{
cursor:pointer;
}


/* small devices (portrait tablet and large phones,600px and up)*/
@media only screen and (min-width:600px)
{
body{background:orange;}
header 
{
width:99%;
height:150px;
}
header img
{
width:100%;
height:100%;
}
  nav ol li
{
display:block;
}

}

@media only screen and (min-width:768px)
{
nav ol li
{
display:inline;
}
header
{
width:80%;
height:450px;
}

}

</style>
<body>
<header>
<img src=" images/p1.jpeg">
</header>
<nav>

  <span id="menu">menu</span>
<ol>
<li><a href="#">home</a></li>
 <li><a href="#">practice page</a></li>  
<li><a href="#">behance</a></li>
<li><a href="#">my channel</a></li>
<li><a href="#">my project</a></li>
</ol>
</nav>
<div style ="height:300px">
</div>
<body>   






<body>




















</body>


</html>