<!doctype html>

<html>
<head> <title> Photo Show</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<style>

@keyframes fadeout
{
    from{opacity:0}
    to{opacity:1}
}






header
{
background:black;
color:white;
padding:30px;
text-align:center;
font-size:60px;
width:40%;
margin:auto;
box-shadow:10px 10px 30px cyan;
transition:0.50s;
cursor:pointer;
font-family:Arial black;
}

header:hover
{
box-shadow:10px 10px 70px magenta;
}

html
{
animation:fadeout 4s;
}

body
{
background:black;

}


.pic
{
width:15%;
height:200px;
margin:60px;
border-radius:120px;
box-shadow:0px 10px 30px cyan;
transition:0.50s;
}

.pic:hover
{
cursor:pointer;
transform:scale(1.20);
box-shadow:0px 10px 30px white;

}

/*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px)
 {

  body{background:blue;}
  header{
	      //display:none;
		font-size:10px;
    	}
          

		.pic
			{
			width:100%;
			margin:10px;
			border-radius:0px;
			}



	

}

/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{
  body{background:orange;text-align:center;}
header{
  font-size:20px;
  margin-bottom:20px;
   }
		
	

                   .pic
			{
			width:40%;
			margin:10px;
			border-radius:0px;
			}




}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
  body{background:pink;}

}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
  body{background:pink;}
    
                    .pic
			{
			width:30%;
			margin:10px;
			border-radius:0px;
			}



}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px)
 {
  body{backgraouund body:black;}
  header
	{
	 font-size:40px;
	}

		.pic
		{
			width:15%;
			height:200px;
			margin:60px;
			border-radius:120px;
			box-shadow:0px 10px 30px cyan;
			transition:0.50s;
		}


} 




</style>


<body>
<header>
  WEB PHOTO SHOW

</header>

<a href="p1.html">
<img src="images/p1.jpg" class="pic">
</a>



<a href="p2.html">
<img src="images/p2.jpeg" class="pic">
</a>


<a href="p3.html">
<img src="images/p3.jpeg" class="pic">
</a>



<a href="p4.html">
<img src="images/p4.jpeg" class="pic">
</a>

<a href="p5.html">
<img src="images/p5.jpeg" class="pic">
</a>


<a href="p6.html">
<img src="images/p6.jpeg" class="pic">
</a>

<a href="p7.html">
<img src="images/p7.jpeg" class="pic">
</a>




</body>



</html>
