<!doctype html>
<html>
<head>
<title> </title>
</head>

<style>
.headerclass
{
height:200px;
border:1px solid black;
}

.aboutme
{
width:70%
height:300px;
border:1px solid black;
margin:auto;
margin-top:30px;
}
/* tag style */
footer
{
color:white;
background:black;
height:200px;
margin-top:20px;
}

nav
{
background:cyan; 
width:80%;
margin-left:30%;
background:black;
padding:20%;
box-shadow:10px 10px 10px gray;
}
nav a:link
{
color:white;
text-decoration:none;
padding:20px;
transition:0.50s;
}
nav a:visited
{
color:white;
}
nav a :hover
{
text-decoration:underline;
color:yellow;
 background:red:
}

</style>
</body>

</html>